<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4beef421c0114534b1aed7ccb05e64ea" Name="Diagram1">
        <EntityTypeShape EntityType="stillasModel.Booking" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="stillasModel.Bruger" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="stillasModel.DemoAnsvarlig" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stillasModel.Konfiguration" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stillasModel.Kunde" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stillasModel.Maskine" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="stillasModel.ModelNavn" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="stillasModel.Sælger" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="stillasModel.Transportør" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stillasModel.Værksted" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="stillasModel.FK__Booking__DemoAns__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="stillasModel.FK__Booking__KundeID__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="stillasModel.FK__Booking__SælgerI__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="stillasModel.FK__Booking__Transpo__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="stillasModel.FK__Booking__Værkste__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="stillasModel.FK__DemoAnsvarli__ID__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="stillasModel.FK__Sælger__ID__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="stillasModel.FK__Transportør__ID__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="stillasModel.FK__Værksted__ID__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="stillasModel.FK__Konfigura__DemoA__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="stillasModel.FK__Maskine__DemonAn__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="stillasModel.FK__Maskine__ModelNa__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="stillasModel.BookingLinje" ManuallyRouted="false" />
        <AssociationConnector Association="stillasModel.MaskineKonfiguration" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>