<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cbe6fe3ad2f4ee28fa36940d6f32573" Name="Diagram1">
        <EntityTypeShape EntityType="stillasModel.Booking" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="stillasModel.BookingLinje" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="stillasModel.Bruger" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="stillasModel.Kunde" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="stillasModel.Maskine" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="stillasModel.ModelNavn" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="stillasModel.Sælger" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="stillasModel.FK__Booking__KundeID__084B3915" ManuallyRouted="false" />
        <AssociationConnector Association="stillasModel.FK__Booking__Navn__0A338187" ManuallyRouted="false" />
        <AssociationConnector Association="stillasModel.FK__Booking__Usernam__093F5D4E" ManuallyRouted="false" />
        <AssociationConnector Association="stillasModel.FK__BookingLi__Booki__12C8C788" ManuallyRouted="false" />
        <AssociationConnector Association="stillasModel.FK__BookingLi__DemoN__11D4A34F" ManuallyRouted="false" />
        <AssociationConnector Association="stillasModel.FK__Maskine__ModelNa__0EF836A4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>