<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79372ac279eb4bd9818f8fce8e291c3b" Name="Diagram1">
        <EntityTypeShape EntityType="stillasModel.Booking" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="stillasModel.BookingLinje" Width="1.5" PointX="10.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="stillasModel.Bruger" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="stillasModel.DemoAnsvarlig" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="stillasModel.Konfiguration" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stillasModel.Kunde" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stillasModel.Maskine" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stillasModel.MaskineKonfiguration" Width="1.5" PointX="7.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stillasModel.ModelNavn" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="stillasModel.Sælger" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="stillasModel.Transportør" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stillasModel.Værksted" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <AssociationConnector Association="stillasModel.FK__Booking__DemoAns__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="stillasModel.FK__Booking__KundeID__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="stillasModel.FK__Booking__SælgerI__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="stillasModel.FK__Booking__Transpo__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="stillasModel.FK__Booking__Værkste__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="stillasModel.FK__BookingLi__Booki__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="stillasModel.FK__BookingLi__DemoN__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="stillasModel.FK__DemoAnsvarli__ID__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="stillasModel.FK__Sælger__ID__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="stillasModel.FK__Transportør__ID__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="stillasModel.FK__Værksted__ID__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="stillasModel.FK__Konfigura__DemoA__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="stillasModel.FK__Maskine__DemonAn__367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="stillasModel.FK__MaskineKo__Konfi__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="stillasModel.FK__Maskine__ModelNa__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="stillasModel.FK__MaskineKo__DemoN__395884C4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>